.section {
    display: flex;
    justify-content: center;
    align-items: center;     
    width: 100%;             
    text-align: center;      
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

}

.card {
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 3px;
    width: 40em;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra gli elementi dentro la div */
    justify-content: center;
    text-align: center;
}

.card:hover {
    background-color: darksalmon;
}

span{
    font-weight: bold;
}
.card-paragraphs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 30em;    
}

img {
    width: 30em;
}